spring.application.name=SocialMedia_App

spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia_app
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=10001
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
